server/app/data/schema.graphql

type tDashboard {
  defaultModules: String, 
  drawerItems: String
},
type Query {
    items: String,
    
    dashboardMenu: String,

    getPage(id: Int!): String,

    getLayout: String

    getDashboard: tDashboard
  },
  type Mutation {
    savePage(id: Int!, title: String, action: String, main_page: Boolean, modules: String ): String,
    trashPage(ids: [Int]): String,

    updateUser(id: Int, email: String): String,
    saveUser(email: String, password: String): String,
    deleteUser(id: [Int]): String,
    trashUser(ids: [Int]): String,

    saveLayout(content: String ): String,
  }